
.grid-container{
    display: grid;
    grid-template-columns: 25vw 25vw 25vw;
    grid-column-gap: 20px; 
    grid-row-gap: 20px;
}
.grid-item-1{
    border: 5px blue;
    background-color:lightblue;
    padding: 20px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item-2{
    border: 5px blue;
    background-color:lightblue;
    padding: 20px;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-3{
    border: 5px blue;
    background-color:lightblue;
    padding: 20px;
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-4{
    border: 5px blue;
    background-color:lightblue;
    padding: 20px;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid-item-5{
    border: 5px blue;
    background-color:lightblue;
    padding: 20px;
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid-item-6{
    border: 5px blue;
    background-color:lightblue;
    padding: 20px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.grid-item-7{
    border: 5px blue;
    background-color:lightblue;
    padding: 20px;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 4;
}
